jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.27.170.32:3306/fruit_manage?characterEncoding=utf-8
jdbc.username=dpcraft
jdbc.password=kb115*115
c3p0.pool.maxPoolSize=400
c3p0.pool.minPoolSize=50
c3p0.pool.initialPoolSize=50
c3p0.pool.acquireIncrement=100
